<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles/dashboard-styles.css">
  <link rel="stylesheet" href="styles/button.css">
</head>
<body>
  <h1 >Pixel<br> Playground</h1>
  <table>
    <tr>
      <th id="left"><button class="push--skeuo" id="Frogger-btn" onclick= "window.location.href = 'frogger.html'">FROGGER</button></th>
      <th><button class="push--skeuo" id="Tetris-btn" onclick= "window.location.href = 'tetris.html'">TETRIS</button></th>
      <th id="right"><button class="push--skeuo" id="Breakout-btn" onclick= "window.location.href = 'breakout.html'">BREAKOUT</button></th>
    </tr>
    <tr>
      <th id="scores_left">Top Score: <span id="Frogger_score"></span></td>
      <th id="scores_center">Top Score: <span id="Tetris_score"></span></th>
      <th id="scores_right">Top Score: <span id="Breakout_score"></span></th>
    </tr>
  </table>
  <script src="js/dashboard-scripts.js"></script>
</body>
</html>
